"""
２つの整数 a, b と１つの演算子 op を読み込んで、a op b を計算するプログラムを作成して下さい。
ただし、演算子 op は、"+"(和)、"-"(差)、"*"(積)、"/"(商)、のみとし、
割り算で割り切れない場合は、小数点以下を切り捨てたものを計算結果とします。

入力は複数のデータセットから構成されています。
各データセットの形式は以下のとおりです：

a op b

op が '?' のとき 入力の終わりを示します。このケースの出力は行ってはいけません。

1 + 2
56 - 18
13 * 2
100 / 10
27 + 81
0 ? 0
"""

while True:
    a, op, b = input().split() 
    a = int(a)
    b = int(b)
    
    if op == '+':
        print(a + b)
    elif op == '-':
        print(a - b)
    elif op == '*':
        print(a * b)
    elif op == '/':
        print(a // b)
    elif op == '?':
        break
    else:
        pass